\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{antoniades2016fare}
\citation{lee2015taxi}
\citation{laha2017travel}
\citation{weber_2015}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{1}{subsection.3.1}}
\citation{wiki:Haversine_formula}
\citation{wiki:Haversine_formula}
\citation{wiki:Haversine_formula}
\citation{scripts2013calculate}
\citation{wiki:Taxicab_geometry}
\citation{scripts2013calculate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxi Trip Duration Distribution\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda1}{{1}{2}{Taxi Trip Duration Distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PCA Features}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distance Features}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datetime Features}{2}{subsubsection.3.2.3}}
\citation{sculley2010web}
\citation{sculley2010web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Trips Across Date in Training (Left) and Testing (Right) Dataset\relax }}{3}{figure.caption.5}}
\newlabel{fig:eda2}{{2}{3}{Number of Trips Across Date in Training (Left) and Testing (Right) Dataset\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pickup Coordinates in Training (Left) and Testing (Right) Dataset\relax }}{3}{figure.caption.6}}
\newlabel{fig:eda3}{{3}{3}{Pickup Coordinates in Training (Left) and Testing (Right) Dataset\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Speed Features}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Clustering Features}{3}{subsubsection.3.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mini-batch $k$-Means\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Temporal and Geospatial Aggregation Features}{3}{subsubsection.3.2.6}}
\citation{huber2016osrmtime}
\citation{azur2011multiple}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}OSRM}{4}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Imputation and Standardization}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ridge Regression}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Neural Network}{4}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}XGBoost}{4}{subsubsection.3.4.3}}
\newlabel{eq:obj}{{7}{4}{XGBoost}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission and Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of Neural Network\relax }}{5}{figure.caption.7}}
\newlabel{fig:nn1}{{4}{5}{Architecture of Neural Network\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Information\relax }}{5}{table.caption.8}}
\newlabel{tab:dataset}{{1}{5}{Dataset Information\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Ridge Regression}{5}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Neural Network}{5}{subsubsection.4.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE in Training and Validation Set for NN\relax }}{5}{figure.caption.9}}
\newlabel{fig:nn2}{{5}{5}{MSE in Training and Validation Set for NN\relax }{figure.caption.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{antoniades2016fare}{{1}{2016}{{Antoniades et~al\unhbox \voidb@x \hbox {.}}}{{Antoniades, Fadavi, and Amon~Jr}}}
\bibcite{azur2011multiple}{{2}{2011}{{Azur et~al\unhbox \voidb@x \hbox {.}}}{{Azur, Stuart, Frangakis, and Leaf}}}
\bibcite{chen2016xgboost}{{3}{2016}{{Chen and Guestrin}}{{Chen and Guestrin}}}
\bibcite{huber2016osrmtime}{{4}{2016}{{Huber and Rust}}{{Huber and Rust}}}
\bibcite{laha2017travel}{{5}{2017}{{Laha and Putatunda}}{{Laha and Putatunda}}}
\bibcite{lee2015taxi}{{6}{2015}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Malik, Zhang, Nagarajan, and Jung}}}
\bibcite{scripts2013calculate}{{7}{2013}{{Scripts}}{{Scripts}}}
\bibcite{sculley2010web}{{8}{2010}{{Sculley}}{{Sculley}}}
\bibcite{weber_2015}{{9}{2015}{{Weber}}{{Weber}}}
\bibcite{wiki:Haversine_formula}{{10}{2017a}{{Wikipedia}}{{Wikipedia}}}
\bibcite{wiki:Taxicab_geometry}{{11}{2017b}{{Wikipedia}}{{Wikipedia}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}XGBoost}{6}{subsubsection.4.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XGBoost Hyperparameters\relax }}{6}{table.caption.10}}
\newlabel{tab:xgboost}{{2}{6}{XGBoost Hyperparameters\relax }{table.caption.10}{}}
\newlabel{tab:dataset}{{2}{6}{XGBoost Hyperparameters\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training Results of XGBoost\relax }}{6}{figure.caption.11}}
\newlabel{fig:xgboost1}{{6}{6}{Training Results of XGBoost\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score in Kaggle\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ranking in Kaggle\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.17}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
