%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Antoniades, Fadavi, and Amon~Jr}{Antoniades
  et~al\mbox{.}}{2016}]%
        {antoniades2016fare}
\bibfield{author}{\bibinfo{person}{Christophoros Antoniades},
  \bibinfo{person}{Delara Fadavi}, {and} \bibinfo{person}{Antoine~Foba
  Amon~Jr}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Fare and Duration Prediction: A Study of New York
  City Taxi Rides}.
\newblock  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Azur, Stuart, Frangakis, and Leaf}{Azur
  et~al\mbox{.}}{2011}]%
        {azur2011multiple}
\bibfield{author}{\bibinfo{person}{Melissa~J Azur},
  \bibinfo{person}{Elizabeth~A Stuart}, \bibinfo{person}{Constantine
  Frangakis}, {and} \bibinfo{person}{Philip~J Leaf}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Multiple imputation by chained equations: what is
  it and how does it work?}
\newblock \bibinfo{journal}{{\em International journal of methods in
  psychiatric research\/}} \bibinfo{volume}{20}, \bibinfo{number}{1}
  (\bibinfo{year}{2011}), \bibinfo{pages}{40--49}.
\newblock


\bibitem[\protect\citeauthoryear{Chen and Guestrin}{Chen and Guestrin}{2016}]%
        {chen2016xgboost}
\bibfield{author}{\bibinfo{person}{Tianqi Chen} {and} \bibinfo{person}{Carlos
  Guestrin}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Xgboost: A scalable tree boosting system}. In
  \bibinfo{booktitle}{{\em Proceedings of the 22nd acm sigkdd international
  conference on knowledge discovery and data mining}}. ACM,
  \bibinfo{pages}{785--794}.
\newblock


\bibitem[\protect\citeauthoryear{Huber and Rust}{Huber and Rust}{2016}]%
        {huber2016osrmtime}
\bibfield{author}{\bibinfo{person}{Stephan Huber} {and}
  \bibinfo{person}{Christoph Rust}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{osrmtime: Calculate travel time and distance with
  openstreetmap data using the open source routing machine (OSRM)}.
\newblock  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Laha and Putatunda}{Laha and
  Putatunda}{2017}]%
        {laha2017travel}
\bibfield{author}{\bibinfo{person}{Arnab~Kumar Laha} {and}
  \bibinfo{person}{Sayan Putatunda}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Travel Time Prediction for GPS Taxi Data Streams}.
\newblock  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Lee, Malik, Zhang, Nagarajan, and Jung}{Lee
  et~al\mbox{.}}{2015}]%
        {lee2015taxi}
\bibfield{author}{\bibinfo{person}{Hanbong Lee}, \bibinfo{person}{Waqar Malik},
  \bibinfo{person}{Bo Zhang}, \bibinfo{person}{Balaji Nagarajan}, {and}
  \bibinfo{person}{Yoon~C Jung}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Taxi time prediction at Charlotte Airport using
  fast-time simulation and machine learning techniques}. In
  \bibinfo{booktitle}{{\em 15th AIAA Aviation Technology, Integration, and
  Operation (ATIO) Conference, Dallas, TX}}.
\newblock


\bibitem[\protect\citeauthoryear{Scripts}{Scripts}{2013}]%
        {scripts2013calculate}
\bibfield{author}{\bibinfo{person}{Movable~Type Scripts}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Calculate distance, bearing and more between
  Latitude/Longitude points}.
\newblock \bibinfo{journal}{{\em URl: http://www. movable-type. co.
  uk/scripts/latlong. html\/}} (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Sculley}{Sculley}{2010}]%
        {sculley2010web}
\bibfield{author}{\bibinfo{person}{David Sculley}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Web-scale k-means clustering}. In
  \bibinfo{booktitle}{{\em Proceedings of the 19th international conference on
  World wide web}}. ACM, \bibinfo{pages}{1177--1178}.
\newblock


\bibitem[\protect\citeauthoryear{Weber}{Weber}{2015}]%
        {weber_2015}
\bibfield{author}{\bibinfo{person}{Jonathan Weber}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Google Tag Manager and Google Analytics APIs}.
\newblock \bibinfo{journal}{{\em Practical Google Analytics and Google Tag
  Manager for Developers\/}} (\bibinfo{year}{2015}),
  \bibinfo{pages}{257–263}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-1-4842-0265-4_16}}


\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{2017a}]%
        {wiki:Haversine_formula}
\bibfield{author}{\bibinfo{person}{Wikipedia}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \bibinfo{title}{{Haversine formula} --- {W}ikipedia{,} The Free
  Encyclopedia}.
\newblock
  \bibinfo{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=Haversine\%20formula&oldid=808434865}}.
    (\bibinfo{year}{2017}).
\newblock
\newblock
\shownote{[Online; accessed 08-December-2017].}


\bibitem[\protect\citeauthoryear{Wikipedia}{Wikipedia}{2017b}]%
        {wiki:Taxicab_geometry}
\bibfield{author}{\bibinfo{person}{Wikipedia}.}
  \bibinfo{year}{2017}\natexlab{b}.
\newblock \bibinfo{title}{{Taxicab geometry} --- {W}ikipedia{,} The Free
  Encyclopedia}.
\newblock
  \bibinfo{howpublished}{\url{http://en.wikipedia.org/w/index.php?title=Taxicab\%20geometry&oldid=802378308}}.
    (\bibinfo{year}{2017}).
\newblock
\newblock
\shownote{[Online; accessed 08-December-2017].}


\end{thebibliography}
